754.1.1 = {
	holder = 70116 # Mauregato Alfonsez de Cantabria
	liege = k_asturias
}

788.1.1 = {
	holder = 70013 # Bermudo I de Cantabria
}

791.1.1 = {
	holder = 70006 # Alfonso II de Asturias
}

842.3.20 = {
	holder = 70015 # Ramiro I de Cantabria
}

850.2.1 = {
	holder = 70017 # Ordono I de Cantabria
}

853.1.1 = {
	holder = 73755 # Gaton Ramirez
}

878.6.6 = {
	holder = 73757 # Bermudo Gatonez
}

900.1.1 = {
	holder = 73758 # Savarico Gatonez
	liege = d_leon
}

910.12.20 = {
	liege = k_leon
}

922.1.1 = {
	holder = 70021 # Ordono II de Leon
}

924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}

925.7.1 = {
	holder = 70023 # Alfonso IV de Leon
}

931.6.1 = {
	holder = 70024 # Ramiro II de Leon
}

936.1.1 = {
	holder = 70029 # Ordono IV de Leon
}

951.1.5 = {
	holder = 108600 # Ordono III de Leon
}

956.11.13 = {
	holder = 70026 # Sancho I de Leon
}

958.1.1 = {
	holder = 70029 # Ordono IV de Leon
}

960.1.1 = {
	holder = 70026 # Sancho I de Leon
}

966.1.1 = {
	holder = 108610 # Ramiro III de Leon
}

984.1.1 = {
	holder = 108590 # Bermudo II de Leon
}

999.9.1 = {
	holder = 70031 # Ordono Bermudez de Leon
}

1042.9.18 = {
	holder = 70032 # Sancho Ordonez de Leon
}

1082.1.1 = {
	holder = 70034 # Oveco Sanchez de Leon
}

1109.1.1 = {
	holder = 71321 # Sancho Ovequiz de Leon
}

1113.1.1 = {
	holder = 71329 # Alvaro, Senor de Santibanez
}

1129.1.1 = {
	holder = 71330 # Bermudo Alvarez
}

1156.1.1 = {
	holder = 72398 # Fernando Gutierrez de Castro
}

1195.4.9 = {
	holder = 72401 # Pedro Fernandez de Castro
}

1200.1.1 = {
	holder = 72986 # Gonzalo Rodriguez de Giron I
}

1234.1.1 = {
	holder = 73001 # Rodrigo Gonzalez de Giron I
}

1256.2.1 = {
	holder = 73020 # Gonzalo Rodriguez de Giron II
}

1280.1.1 = {
	holder = 73024 # Rodrigo Gonzalez de Giron II
}

1288.1.1 = {
	holder = 457561 # Juan Alfonsez de Borgona
}

1310.1.1 = {
	holder = 457562 # Alfonso de Valencia
}

1316.8.1 = {
	holder = 457590 # Fernando Alfonsez de Valencia
}