735.1.1 = {
	holder = 190483 # Hatto
}

744.1.1 = {
	liege = k_france
}

759.1.1 = {
	holder = 190484 # Loup
}

775.1.1 = {
	holder = 190485 # Adalric
}

800.1.1 = {
	holder = 190486 # Jimeno
}

816.1.1 = {
	holder = 190489 # Loup
}

820.1.1 = {
	holder = 190490 # Donat Loup
}

836.1.1 = {
	holder = 190501 # Guillaume
}

866.1.1 = {
	holder = 138162 # Loup Centule I de Bearn
	liege = d_gascogne
}

905.1.1 = {
	holder = 138164 # Centule II de Bearn
}

940.1.1 = {
	holder = 138166 # Gaston I de Bearn
}

984.1.1 = {
	holder = 138168 # Centule III de Bearn
}

1004.1.1 = {
	holder = 138170 # Gaston II de Bearn
}

1022.1.1 = {
	holder = 40000 # Centule IV de Bearn
}

1058.1.1 = {
	holder = 40003 # Centule V de Bearn
}

1090.1.1 = {
	holder = 138172 # Gaston IV de Bearn
}

1122.1.1 = {
	liege = d_aragon
}

1131.5.24 = {
	holder = 138174 # Centule VI/VII de Bearn
}

1134.7.11 = {
	holder = 138181 # Pierre II de Gavarret/I de Bearn regent:Guiscarde de Bearn
}

1154.1.1 = {
	holder = 138182 # Gaston V de Bearn/Gavarret
}

1170.4.30 = {
	holder = 205541 # marie de Bearn
}

1173.10.1 = {
	holder = 205540 # Gaston VI de bearn
}

1214.1.1 = {
	holder = 205543 # Guillem Ramon I de Bearn
}

1224.2.26 = {
	holder = 138184 # Guilhem II de Bearn
}

1228.2.1 = {
	liege = k_england
}

1229.9.12 = {
	holder = 138186 # Gaston VII de Bearn
}

1246.1.1 = {
	liege = d_toulouse
}

1249.6.1 = {
	liege = k_england
}

1252.3.1 = {
	liege = k_castille
}

1254.1.1 = {
	liege = k_england
}

1290.4.26 = {
	holder = 138165 # Marguerite de Bearn
	liege = k_france
}

1303.3.3 = {
	holder = 455544 # Gaston I de Foix
}

1315.12.13 = {
	holder = 455540 # Gaston II de Foix
}

1343.9.26 = {
	holder = 455541 # Gaston III de Foix
}