754.1.1 = {
	holder = 70003 # Alfonso I de Cantabria
	liege = k_asturias
}

757.1.1 = {
	holder = 70004 # Fruela I de Asturias
}

768.1.1 = {
	holder = 70012 # Aurelio Froilaz de Cantabria
}

773.1.1 = {
	holder = 70118 # Silo, King of Asturias
}

783.1.1 = {
	holder = 73867 # Hermenegildo Mauregatez de Cantabria
}

812.1.1 = {
	holder = 73868 # Mauregato Hermenegildez de Cantabria
}

860.1.1 = {
	holder = 73763 # Rodrigo Ramirez de Castilla
	liege = d_castilla
}

873.10.3 = {
	holder = 73765 # Diego Rodriguez Porcelos
}

885.1.31 = {
	holder = 73769 # Gonzalo Fernandez de Lara
	liege = k_leon
}

912.1.1 = {
	holder = 200071 # Gonzalo Tellez
}

915.1.1 = {
	holder = 200160 # Munio Velaz
}

922.1.1 = {
	holder = 200069 # Nuno Fernandez de Lara
}

927.1.1 = {
	holder = 200070 # Gutierre Nunez de Lara
}

930.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
}

931.1.1 = {
	liege = d_castilla
}

944.1.1 = {
	holder = 72550 # Ansur Fernandez Ansurez
}

945.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
}

970.6.1 = {
	holder = 107670 # Garcia Fernandez de Lara
}

995.1.1 = {
	holder = 107660 # Sancho Garcia de Lara
}

1017.2.5 = {
	holder = 70286 # Garcia Sanchez de Lara
}

1029.5.13 = {
	holder = 107510 # Fernando I Jimena
}

1037.9.4 = {
	liege = k_castille
}

1065.12.27 = {
	holder = 107500 # Sancho II Jimena
}

1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}

1073.1.1 = {
	holder = 107570 # Gonzalo Nunez de Lara
}

1105.12.12 = {
	holder = 207539 # Pedro Gonzalez de Lara
}

1130.10.16 = {
	holder = 207545 # Nuno Perez de Lara
}

1177.6.1 = {
	holder = 207548 # Fernando Nunez de Lara
}

1217.1.1 = {
	holder = 72516 # Fernando Fernandez de Lara
}

1230.1.1 = {
	holder = 72517 # Alvar Fernandez de Lara
}

1240.7.24 = {
	holder = 72541 # Nuno Gonzalez de Lara
}

1275.5.1 = {
	holder = 72544 # Juan Nunez de Lara I
}

1294.4.1 = {
	holder = 72546 # Juan Nunez de Lara II
}

1315.9.16 = {
	holder = 457680 # Juana Nunez de Lara
}