370.1.1 = {
	holder = 83607 # Conall Corc
}

420.1.1 = {
	holder = 83693 # Mac Cass son of Conall
}

460.1.1 = {
	holder = 83694 # Echu son of Mac Cass
}

500.1.1 = {
	holder = 83695 # Crimthann son of Echu
}

550.1.1 = {
	holder = 83696 # Loegaire son of Crimthann
}

557.1.1 = {
	holder = 83697 # Aed Ualgarb son of Crimthann
}

560.1.1 = {
	holder = 83698 # Tigernach son of Aed Ualgarb
}

580.1.1 = {
	holder = 83699 # Feidlimid son of Tigernach
}

593.1.1 = {
	holder = 83713 # Aed Osraige son of Loegaire
}

597.1.1 = {
	holder = 83700 # Cenn-Faelad son of Feidlimid
}

624.1.1 = {
	holder = 83701 # Fergus son of Cenn-Faelad
}

654.1.1 = {
	holder = 83702 # Becc son of Fergus
}

661.1.1 = {
	holder = 83717 # Dond Slaine Brecc son of Dungal
}

676.1.1 = {
	holder = 83718 # Eladach son of Dond Slaine
}

732.1.1 = {
	holder = 83719 # Fergal son of Eladach
}

779.1.1 = {
	holder = 83705 # Connath son of Artgal
}

810.1.1 = {
	holder = 83723 # Eladach son of Dunlaing
}

828.1.1 = {
	holder = 83706 # Ailill Broga son of Connath
}

849.1.1 = {
	holder = 83729 # Anilte son of Dunlaing
}

861.1.1 = {
	holder = 83707 # Cu-Chongelt son of Ailill Broga
}

870.1.1 = {
	holder = 83732 # Oengus son of Flaithnia
}

922.1.1 = {
	holder = 252134 # Flaithbertach
}

944.1.1 = {
	holder = 83733 # Dub-da-Bairenn son of Oengus
}

959.1.1 = {
	holder = 166120 # Mael-Muad mac Brain
}

978.1.1 = {
	holder = 166121 # Cian mac Mael-Muad
}

1030.1.1 = {
	holder = 83251 # Carthach progenitor of the MacCarthy kindred
}

1045.7.1 = {
	holder = 83252 # Muiredach son of Carthach
}

1092.7.1 = {
	holder = 83254 # Tadg son of Muiredach
}

1118.7.1 = {
	liege = d_munster
}

1124.7.1 = {
	holder = 83255 # Cormac son of Muiredach
}

1138.7.1 = {
	holder = 83256 # Donnchad son of Muiredach
}

1143.7.1 = {
	holder = 214610 # Diarmait son of Cormac
}

1172.1.1 = {
	liege = k_england
}

1175.7.1 = {
	holder = 83271 # Cormac Liathanach son of Diarmait
}

1176.7.1 = {
	holder = 214600 # Domnall Mor na Corra son of Diarmait
}

1185.1.1 = {
	liege = d_meath
}

1206.7.1 = {
	holder = 214609 # Fingen son of Diarmait
}

1207.7.1 = {
	holder = 214601 # Diarmait Duna Droignein son of Domnall Mor
}

1211.7.1 = {
	holder = 83267 # Cormac Oc Liathanach son of Cormac Liathanach
}

1244.7.1 = {
	holder = 214602 # Corman Finn son of Domnall Mor
}

1247.7.1 = {
	holder = 83272 # Domnall Got Cairprech son of Domnall Mor
}

1252.7.1 = {
	holder = 83273 # Fingen of Rinrone son of Domnall Got Cairprech
}

1261.7.1 = {
	holder = 83274 # Cormac of Mangerton son of Domnall Got Cairprech
}

1262.7.1 = {
	holder = 83279 # Domnall Ruad son of Cormac Finn
}

1302.7.1 = {
	holder = 83285 # Domnall Oc son of Domnall Ruad
}

1306.7.1 = {
	holder = 83280 # Donnchad Carrthainn son of Cormac Finn
}

1310.7.1 = {
	holder = 83287 # Diarmait Oc of Tralee son of Domnall Oc
	liege = 0
}

1325.7.1 = {
	holder = 83288 # Cormac son of  Domnall Oc
}

1359.7.1 = {
	holder = 83289 # Domnall Oc son of Cormac
}