370.1.1 = {
	holder = 83607 # Conall Corc
}

420.1.1 = {
	holder = 83608 # Nad Froich son of Conall
}

450.1.1 = {
	holder = 83609 # Oengus son of Nad Froich
}

492.1.1 = {
	holder = 83611 # Feidelmid son of Oengus son of Nad Froich
}

533.1.1 = {
	holder = 83612 # Bressal son of Oengus son of Nad Froich
}

544.1.1 = {
	holder = 83617 # Crimthann son of Feidelmid
}

560.1.1 = {
	holder = 83618 # Aed Dub son of Crimthann
}

600.1.1 = {
	holder = 83619 # Fingen son of Aed Dub
}

619.1.1 = {
	holder = 83620 # Failbe Fland son of Aed Dub
}

639.1.1 = {
	holder = 83621 # Maenach son of Fingen
}

662.1.1 = {
	holder = 83628 # Colgu son of Failbe Fland
}

678.1.1 = {
	holder = 83626 # Tnuthgal son of Fogartach
}

701.1.1 = {
	holder = 83624 # Cormac son of Ailill
}

713.1.1 = {
	holder = 83631 # Dub-da-Crich son of Colman
}

752.1.1 = {
	holder = 83640 # Indrechtach son of Flann
}

795.1.1 = {
	holder = 83655 # Tnuthgal son of Donngus
}

820.1.1 = {
	holder = 83633 # Feidlimid mac Crimthainn, High-King of Ireland
}

847.1.1 = {
	holder = 83657 # Ailgenan son of Donngal
}

853.1.1 = {
	holder = 83658 # Mael-Gualae son of Donngal
}

859.1.1 = {
	holder = 83672 # Dunchad son of Dub-da-Bairenn
}

888.1.1 = {
	holder = 83659 # Dub-Lachtna son of Mael-Gualae
}

895.1.1 = {
	holder = 83675 # Finguine Cenn nGecan son of Laegaire
}

902.1.1 = {
	holder = 83685 # Cormac son of Cuilennan
}

908.1.1 = {
	holder = 83692 # Lorcan son Condligan
}

922.1.1 = {
	holder = 83666 # Cellachan Caisil son of Buadachan
	liege = d_munster
}

954.1.1 = {
	holder = 83646 # Mael-Fathardaig son of Flann
	liege = 0
}

957.1.1 = {
	holder = 83662 # Fer-Graid son of Clerech
}

961.1.1 = {
	holder = 83667 # Donnchad son of Cellachan Caisil
}

963.1.1 = {
	holder = 83365 # Ivar of Waterford
}

978.7.1 = {
	liege = d_munster
}

1000.7.1 = {
	holder = 83366 # Sigtrygg of Waterford
}

1022.7.1 = {
	holder = 83367 # Ragnall of Waterford
}

1035.7.1 = {
	holder = 83368 # Cu-Muman
}

1038.7.1 = {
	holder = 83370
}

1090.7.1 = {
	holder = 83371
}

1130.7.1 = {
	holder = 83372
}

1155.7.1 = {
	holder = 83373 # last known king of Waterford
}

1172.1.1 = {
	liege = k_england
}

1185.1.1 = {
	holder = 204038
	liege = d_meath
}

1205.5.1 = {
	holder = 204041
}

1230.7.1 = {
	holder = 83376
}

1248.7.1 = {
	holder = 83377
}

1285.7.1 = {
	holder = 83378
}

1299.7.1 = {
	holder = 454111
}

1321.7.1 = {
	holder = 454110
}