556.1.1 = {
	holder = 166001 # Feradach Finn mac Duach
}

581.1.1 = {
	holder = 166002 # Colman mac Feradaig
}

603.1.1 = {
	holder = 166003 # Crundmail mac Colman
}

635.1.1 = {
	holder = 166004 # Scannlan Mor mac Colman
}

644.1.1 = {
	holder = 166005 # Faelan mac Crundmail
}

660.1.1 = {
	holder = 166006 # Tuaim Snamha mac Crundmail
}

678.1.1 = {
	holder = 166010 # Faelchar mac Forandla
}

693.1.1 = {
	holder = 166011 # Cu Cherca mac Faelain
}

712.1.1 = {
	holder = 166012 # Fland mac Congaile
}

717.1.1 = {
	holder = 166013 # Ailill mac Faelain
}

724.1.1 = {
	holder = 166014 # Cellach mac Faelchair
}

735.1.1 = {
	holder = 166015 # Forbasach mac Ailella
}

740.1.1 = {
	holder = 166016 # Anmchad mac Con Cherca
}

761.1.1 = {
	holder = 166017 # Toim Snama mac Flainn
}

770.1.1 = {
	holder = 166018 # Dungal mac Cellaig
}

772.1.1 = {
	holder = 166020 # Faelan mac Forbasaig
}

786.1.1 = {
	holder = 166021 # Mael Duin mac Cummascaig
}

797.1.1 = {
	holder = 166022 # Fergal mac Anmchada
}

802.1.1 = {
	holder = 166023 # Dungal mac Fergaile
}

842.1.1 = {
	holder = 166024 # Cerball mac Dunlainge
}

888.1.1 = {
	holder = 166025 # Riacan mac Dunlainge
}

894.1.1 = {
	holder = 166030 # Diarmait mac Cerbaill
}

905.1.1 = {
	holder = 166032 # Ceallach mac Cerbaill
}

928.1.1 = {
	holder = 166054 # Cuilen mac Cellaig
}

933.1.1 = {
	holder = 166053 # Donnchad mac Cellaig
}

976.7.1 = {
	holder = 83210 # Gilla-Patraic son of Donnchad son of Cellach
}

996.7.1 = {
	holder = 83212 # Donnchad son of Gilla-Patraic
}

1039.7.1 = {
	holder = 83211 # Muirchertach son of Gilla-Patraic
}

1041.7.1 = {
	holder = 83213 # Gilla-Patraic son of Donnchad
}

1055.7.1 = {
	holder = 1020 # Domnall son of Gilla-Patraic
}

1080.7.1 = {
	holder = 1022 # Donnchad son of Domnall
}

1090.7.1 = {
	holder = 83220 # Gilla-Patraic Ruad
}

1103.7.1 = {
	holder = 83222 # Cerball
}

1113.7.1 = {
	holder = 83237 # Finn Ua Caellaide
}

1119.7.1 = {
	holder = 83221 # Donnchad Balc
}

1123.7.1 = {
	holder = 83223 # Conchobar son of Cerball
}

1123.12.1 = {
	holder = 83193 # Murchad son of Donnchad
}

1126.1.1 = {
	holder = 83223 # Conchobar son of Cerball
}

1126.7.1 = {
	holder = 83215 # Gilla-Patraic son of Domnall
}

1146.7.1 = {
	holder = 83216 # Cerball son of Domnall
}

1163.7.1 = {
	holder = 83219 # Domnall son of Donnchad
}

1165.7.1 = {
	holder = 83217 # Domnall son of Cerball
}

1170.7.1 = {
	liege = d_leinster
}

1172.1.1 = {
	liege = k_england
}

1176.1.1 = {
	holder = 204770 # Richard de Clare
}

1176.4.20 = {
	holder = 204771 # Gilbert de Clare
}

1185.7.1 = {
	holder = 204772 # Isabel de Clare wife of William Marshal
	liege = d_meath
}

1219.7.1 = {
	holder = 7348 # William son of William Marshal and Isabella de Clare
}

1231.4.6 = {
	holder = 7357 # Richard son of William Marshal and Isabella de Clare
}

1234.4.16 = {
	holder = 7356 # Gilbert son of William Marshal and Isabella de Clare
}

1241.6.27 = {
	holder = 7355 # Walter son of William Marshal and Isabella de Clare
}

1245.11.1 = {
	holder = 7354 # Walter son of William Marshal and Isabella de Clare
}

1245.12.22 = {
	holder = 230526 # Maud daughter of William Marshal and Isabella de Clare
}

1248.3.27 = {
	holder = 454048 # Richard grandson of William Marshal and Isabella de Clare
}

1262.7.14 = {
	holder = 454606 # Gilbert son of Richard
}

1295.1.25 = {
	holder = 454049 # Gilbert son of Gilbert
}

1314.1.25 = {
	holder = 454111 # Edmund Bulter lord of Ormond
}

1321.1.1 = {
	holder = 454110 # James Butler earl of Ormond
}