754.1.1 = {
	holder = 70003 # Alfonso I de Cantabria
	liege = k_asturias
}

757.1.1 = {
	holder = 70004 # Fruela I de Asturias
}

768.1.1 = {
	holder = 70012 # Aurelio Froilaz de Cantabria
}

773.1.1 = {
	holder = 70118 # Silo, King of Asturias
}

783.1.1 = {
	holder = 70116 # Mauregato Alfonsez de Cantabria
}

788.1.1 = {
	holder = 70013 # Bermudo I de Cantabria
}

791.1.1 = {
	holder = 70006 # Alfonso II de Asturias
}

842.3.20 = {
	holder = 70015 # Ramiro I de Cantabria
}

850.2.1 = {
	holder = 70017 # Ordono I de Cantabria
}

866.5.27 = {
	holder = 70019 # Alfonso III de Cantabria
}

900.1.1 = {
	holder = 70020 # Garcia I de Leon
	liege = d_leon
}

910.12.20 = {
	liege = k_leon
}

914.1.19 = {
	holder = 70021 # Ordono II de Leon
}

924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}

925.7.1 = {
	holder = 70023 # Alfonso IV de Leon
}

931.6.1 = {
	holder = 70024 # Ramiro II de Leon
}

951.1.5 = {
	holder = 108600 # Ordono III de Leon
}

956.11.13 = {
	holder = 70026 # Sancho I de Leon
}

958.1.1 = {
	holder = 70029 # Ordono IV de Leon
}

960.1.1 = {
	holder = 70026 # Sancho I de Leon
}

966.1.1 = {
	holder = 108610 # Ramiro III de Leon
}

984.1.1 = {
	holder = 108590 # Bermudo II de Leon
}

999.9.1 = {
	holder = 108570 # Alfonso V de Leon
}

1028.8.7 = {
	holder = 70075 # Bermudo III de Leon
}

1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}

1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}

1072.1.12 = {
	holder = 107500 # Sancho II Jimena
}

1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}

1109.6.30 = {
	holder = 207660 # Urraca Jimena
}

1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgona
}

1157.8.21 = {
	holder = 208500 # Fernando II de Borgona
}

1188.1.1 = {
	holder = 457650 # Alfonso IX de Borgona
}

1230.9.24 = {
	holder = 457620 # Fernando III de Borgona
}

1252.5.30 = {
	holder = 457540 # Alfonso X de Borgona
}

1284.4.4 = {
	holder = 457530 # Sancho IV de Borgona
}

1295.4.25 = {
	holder = 457520 # Fernando IV de Borgona
}

1312.9.7 = {
	holder = 457500 # Alfonso XI de Borgona
}