765.1.1 = {
	holder = 190504 # Wulgrin
	liege = d_aquitaine
}

806.1.1 = {
	holder = 190505 # Wulgrin (II)
}

866.1.1 = {
	holder = 40080
}

886.1.1 = {
	holder = 40082
}

920.1.1 = {
	holder = 40086
}

945.1.1 = {
	holder = 40070
}

974.1.1 = {
	holder = 138043 # Helie I
}

975.1.1 = {
	holder = 40072 # Boson II
}

1006.12.27 = {
	holder = 138046 # Helie II
}

1031.1.1 = {
	holder = 40074 # Boson III
}

1044.1.1 = {
	holder = 40076 # Adalbert II du perigord
}

1072.1.1 = {
	holder = 138049 # Helie III
}

1104.1.1 = {
	holder = 138050 # Guillaume I du perigord
}

1115.1.1 = {
	holder = 138053 # Adalbert III du perigord
}

1116.9.25 = {
	holder = 138051 # Helie IV du Perigord
}

1131.1.1 = {
	holder = 138052 # Helie V Rudel du Perigord
}

1149.1.1 = {
	holder = 205601 # Boson IV du Perigord
}

1166.1.1 = {
	holder = 205600 # Helie VI du Perigord
}

1205.1.1 = {
	holder = 205603 # Helie VII du Perigord
}

1211.1.1 = {
	holder = 205602 # Archambaud I du Perigord
}

1212.1.1 = {
	holder = 138058 # Archambaud II du Perigord
}

1224.1.1 = {
	liege = k_france
}

1239.9.15 = {
	holder = 138059 # Helie VIII du Perigord
}

1251.1.1 = {
	holder = 138060 # Archambaud III de Perigord
}

1258.1.1 = {
	liege = d_aquitaine
}

1294.1.1 = {
	liege = k_france
}

1295.1.1 = {
	holder = 455561 # Helie IX de Perigord
}

1303.1.1 = {
	liege = d_aquitaine
}

1315.1.1 = {
	holder = 455560 # Archambaud IV du Perigord
}

1334.9.21 = {
	holder = 455563 # Roger Bernard de Perigord
}

1337.1.1 = {
	liege = d_toulouse
}