760.1.1 = {
	holder = 166617
	liege = d_moray
}

858.1.1 = {
	holder = 183521
}

936.1.1 = {
	holder = 102507
	liege = d_orkney
}

1005.7.1 = {
	holder = 5998 # Findlaech mac Ruaidri
	liege = d_moray
}

1020.7.1 = {
	holder = 83587 # Mael Coluim mac Mail Brigte
}

1029.7.1 = {
	holder = 6002 # Gille-Comgain mac Mail-Brigte
}

1032.7.1 = {
	holder = 5996 # Mac Bethad mac Findlaich
}

1040.1.1 = {
	holder = 6006 # Lulach mac Gille-Comgain
}

1058.1.2 = {
	holder = 6008 # Mael-Snechtai mac Lulaigh
}

1085.1.1 = {
	holder = 6014 # Mael-Coluim mac ingine Lulaigh
}

1116.7.1 = {
	holder = 83588 # Aed of the Macheths
}

1129.7.1 = {
	holder = 83589 # Mael-Coluim Macheth
	liege = k_scotland
}

1168.10.23 = {
	holder = 220038 # daughter of Mael-Coluim Macheth, wife of Harald of Orkney
}

1215.7.1 = {
	holder = 83593 # Ferchar mac in tSagairt
}

1251.7.1 = {
	holder = 7297
}

1274.5.1 = {
	holder = 7298
}

1323.1.28 = {
	holder = 453052
}

1333.7.19 = {
	holder = 453003
}