758.1.1 = {
	holder = 200032 # Suleyman Suleymanid
	liege = k_andalusia
}

789.1.1 = {
	holder = 73680 # Hisham I Umayyad
}

796.6.12 = {
	holder = 73681 # al-Hakam Umayyad
}

822.5.21 = {
	holder = 73682 # Abd ar-Rahman II Umayyad
}

847.1.1 = {
	holder = 73969 # Abdallah b. Namir
	liege = d_badajoz
}

869.1.1 = {
	holder = 70019 # Alfonso III de Cantabria
	liege = k_asturias
}

910.12.20 = {
	holder = 70020 # Garcia I de Cantabria
	liege = k_leon
}

914.1.19 = {
	holder = 70021 # Ordono II de Leon
}

924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}

925.7.1 = {
	holder = 70023 # Alfonso IV de Leon
}

931.6.1 = {
	holder = 70024 # Ramiro II de Leon
}

951.1.5 = {
	holder = 108600 # Ordono III de Leon
}

956.11.13 = {
	holder = 70026 # Sancho I de Leon
}

958.1.1 = {
	holder = 70029 # Ordono IV de Leon
}

960.1.1 = {
	holder = 70026 # Sancho I de Leon
}

966.1.1 = {
	holder = 108610 # Ramiro III de Leon
}

984.1.1 = {
	holder = 108590 # Bermudo II de Leon
}

999.9.1 = {
	holder = 108570 # Alfonso V de Leon
}

1028.8.7 = {
	holder = 70075 # Bermudo III de Leon
}

1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}

1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}

1072.1.12 = {
	holder = 107500 # Sancho II Jimena
}

1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}

1109.6.30 = {
	holder = 207660 # Urraca Jimena
}

1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgona
}

1157.8.21 = {
	holder = 208500 # Fernando II de Borgona
}

1188.1.22 = {
	holder = 71410 # Sancho Fernandez de Borgona
}

1220.8.25 = {
	holder = 71412 # Diego Sanchez de Borgona
}

1260.1.1 = {
	holder = 71415 # Diego Diaz de Borgona
}

1296.1.1 = {
	holder = 71524 # Felipe Sanchez de Borgona
}

1327.4.30 = {
	holder = 72637 # Lope de Pacheco
}