757.1.1 = {
	holder = 200041 # Yusuf Yusufid
	liege = k_andalusia
}

777.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}

788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}

796.6.12 = {
	holder = 73681 # al-Hakam Umayyad
}

822.5.21 = {
	holder = 73682 # Abd ar-Rahman II Umayyad
}

852.9.22 = {
	holder = 73683 # Muhammad I Ummayyad
}

867.1.1 = {
	holder = 73869 # Alfonso Betotez
	liege = k_asturias
}

895.1.1 = {
	holder = 73870 # Gonzalo Alfonsez Betotez
}

910.12.20 = {
	liege = k_leon
}

929.1.1 = {
	holder = 70242 # Pelayo Betotez
}

931.1.1 = {
	liege = d_castilla
}

959.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
}

970.6.1 = {
	holder = 107670 # Garcia Fernandez de Lara
}

995.1.1 = {
	holder = 107660 # Sancho Garcia de Lara
}

1017.2.5 = {
	holder = 70286 # Garcia Sanchez de Lara
}

1029.5.13 = {
	holder = 107510 # Fernando I Jimena
}

1037.9.4 = {
	liege = k_castille
}

1065.12.27 = {
	holder = 107500 # Sancho II Jimena
}

1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}

1109.6.30 = {
	holder = 207660 # Urraca Alfonsez Jimena
}

1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgona
}

1157.8.21 = {
	holder = 207520 # Sancho III de Borgona
}

1158.8.31 = {
	holder = 207510 # Alfonso VIII de Borgona
}

1214.10.8 = {
	holder = 70230 # Enrique Alfonsez de Borgona
}

1217.6.6 = {
	holder = 457651 # Berenguela Alfonsez de Borgona
}

1217.8.31 = {
	holder = 457660 # Alfonso Alfonsez de Borgona
}

1272.1.6 = {
	holder = 457540 # Alfonso X de Borgona
}

1284.4.4 = {
	holder = 457630 # Juan Manuel de Villena
}