370.1.1 = {
	holder = 83607 # Conall Corc
}

420.1.1 = {
	holder = 83608 # Nad Froich
}

450.1.1 = {
	holder = 83735 # Ailill son of Nad Froich
}

490.1.1 = {
	holder = 83736 # Crimthann son of Ailill
}

492.1.1 = {
	holder = 83610 # Eochaid son of Oengus son of Nad Froich
}

520.1.1 = {
	holder = 83737 # Endae son of Crimthann
}

551.1.1 = {
	holder = 83616 # Crimthann grandson of Eochaid
}

562.1.1 = {
	holder = 83765 # Coirpre Cromm son of Crimthann
}

580.1.1 = {
	holder = 83738 # Amalgaid son of Endae
}

590.1.1 = {
	holder = 83739 # Garban son of Endae
}

594.1.1 = {
	holder = 83767 # Feidlimid son of Coirpre Cromm
}

617.1.1 = {
	holder = 83768 # Cathal son of Aed Fland
}

628.1.1 = {
	holder = 83740 # Cuan son of Amalgaid
}

641.1.1 = {
	holder = 83769 # Cathal Cu-Cen-Mathair son of Cathal son of Aed Fland
}

679.1.1 = {
	holder = 83770 # Finguine son of Cathal Cu-Cen-Mathair
}

696.1.1 = {
	holder = 83771 # Ailill son of Cathal Cu-Cen-Mathair
}

701.1.1 = {
	holder = 83743 # Eterscel son of Mael-Umai
}

721.1.1 = {
	holder = 83744 # Cathussach son of Eterscel
}

733.1.1 = {
	holder = 83772 # Cathal son of Finguine
}

742.1.1 = {
	holder = 83748 # Cathussach
}

769.1.1 = {
	holder = 83789 # Mael-Duin
}

786.1.1 = {
	holder = 83746 # Olchobar son of Dub-Indrecht
}

793.1.1 = {
	holder = 83773 # Artri son of Cathal
}

821.1.1 = {
	holder = 83793 # Olchobar son of Cinaed
}

851.1.1 = {
	holder = 83774 # Tuathal son of Artri
}

859.1.1 = {
	holder = 83763 # Cenn-Faelad Ua Mugthigirn son of Murchad
}

872.1.1 = {
	holder = 83672 # Dunchad son of Dub-da-Bairenn
}

888.1.1 = {
	holder = 83659 # Dub-Lachtna son of Mael-Gualae
}

895.1.1 = {
	holder = 83675 # Finguine Cenn nGecan son of Laegaire
}

902.1.1 = {
	holder = 83692 # Lorcan son Condligan
}

922.1.1 = {
	holder = 83666 # Cellachan Caisil son of Buadachan
}

930.1.1 = {
	holder = 83330 # Cennetig of Dal Cais
	liege = d_munster
}

951.7.1 = {
	holder = 83332 # Mathgamain mac Cennetig
	liege = 0
}

976.7.1 = {
	holder = 900 # Brian Boruma mac Cennetig
}

978.7.1 = {
	liege = d_munster
}

1014.4.23 = {
	holder = 83647 # Dungal son of Mael-Fothardaig
}

1024.7.1 = {
	holder = 902 # Donnchad mac Briain
}

1063.7.1 = {
	holder = 83355 # Murchad son of Donnchad
}

1068.7.1 = {
	holder = 906 # High-King Toirrdelbach mac Taidg
}

1086.7.14 = {
	holder = 912 # Tadg mac Toirrdelbaig
}

1086.8.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}

1086.12.1 = {
	holder = 907 # High-King Muirchertach mac Toirdelbaig
}

1114.7.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}

1115.7.1 = {
	holder = 907 # High-King Muirchertach mac Toirdelbaig
}

1116.7.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}

1118.7.1 = {
	holder = 83357 # Brian son of Murchad
	liege = 0
}

1118.12.1 = {
	holder = 214590 # Toirrdellbach mac Diarmata
}

1152.7.1 = {
	holder = 83334 # Tadg Glae mac Diarmata
}

1154.7.1 = {
	holder = 214590 # Toirrdellbach mac Diarmata
}

1167.7.1 = {
	holder = 83336 # Muirchertach son of Toirrdellbach mac Diarmata
}

1168.7.1 = {
	holder = 214580 # Domnall Mor son of Toirrdellbach mac Diarmata
}

1172.1.1 = {
	liege = k_england
}

1185.1.1 = {
	liege = d_meath
}

1194.7.1 = {
	holder = 214582 # Conchobar Ruad mac Domnaill Moir
}

1203.7.1 = {
	holder = 214583 # Donnchad Caiprech mac Domnaill Moir
}

1242.7.1 = {
	holder = 83340 # Conchobar na Siudaine
}

1268.5.22 = {
	holder = 83343 # Brian Ruad
}

1277.5.11 = {
	holder = 83344 # Donnchad mac Briain Ruaid
}

1284.7.1 = {
	holder = 454140 # Toirrdelbach son of Tadg of Caenluisce
}

1306.8.1 = {
	holder = 83351 # Donnchad son of Toirrdelbach
}

1311.7.1 = {
	holder = 83347 # Diarmait Cleirech mac Donnchada
	liege = 0
}

1313.7.1 = {
	holder = 83348 # Donnchad mac Domnaill
}

1316.7.1 = {
	holder = 454205 # Muirchertach son of Toirrdelbach
}

1343.7.1 = {
	holder = 83349 # Brian Ban mac Domnaill
}