769.1.1 = {
	holder = 200020 # Suleyman b. Abd al-Rahman Umayyad
	liege = d_toledo
}

800.1.1 = {
	holder = 73681 # al-Hakam Umayyad
	liege = k_andalusia
}

822.5.21 = {
	holder = 73682 # Abd ar-Rahman II Umayyad
}

852.9.22 = {
	holder = 73683 # Muhammad I Ummayyad
}

867.1.1 = {
	holder = 73928 # al-Hakam Umayyad
	liege = d_toledo
}

890.1.1 = {
	holder = 70019 # Alfonso III de Cantabria
	liege = k_asturias
}

900.1.1 = {
	holder = 70020 # Garcia I de Cantabria
	liege = d_leon
}

910.12.20 = {
	liege = k_leon
}

914.1.19 = {
	holder = 70021 # Ordono II de Leon
}

924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}

925.7.1 = {
	holder = 70023 # Alfonso IV de Leon
}

931.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
	liege = d_castilla
}

944.1.1 = {
	holder = 72550 # Ansur Fernandez Ansurez
}

945.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
}

970.6.1 = {
	holder = 107670 # Garcia Fernandez de Lara
}

995.1.1 = {
	holder = 107660 # Sancho Garcia de Lara
}

1017.2.5 = {
	holder = 70286 # Garcia Sanchez de Lara
}

1029.5.13 = {
	holder = 107510 # Fernando Sanchez Jimena
}

1037.9.4 = {
	liege = k_castille
}

1065.12.27 = {
	holder = 107640 # Pedro Ansurez
	liege = k_leon
	law = true_cognatic_succession
}

1072.10.7 = {
	liege = k_castille
}

1093.12.8 = {
	holder = 107644 # Mayor Perez
}

1148.4.23 = {
	holder = 71390 # Eylo Alvarez
}

1153.7.23 = {
	holder = 71397 # Fernando Rodriguez de Castro I
	law = cognatic_succession
}

1185.8.16 = {
	holder = 71399 # Pedro Fernandez de Castro I
}

1214.8.18 = {
	holder = 72389 # Alvar Perez de Castro
}

1240.3.1 = {
	holder = 72390 # Eylo Perez de Castro
}

1243.2.10 = {
	holder = 72211 # Rodrigo Giraldez de Castro
}

1259.1.1 = {
	holder = 72214 # Fernando Rodriguez de Castro II
}

1280.1.1 = {
	holder = 72215 # Pedro Fernandez de Castro II
}

1287.1.1 = {
	holder = 72333 # Giraldo Guillen
}

1296.1.1 = {
	holder = 72449 # Sancho Perez de Borgona
}

1312.1.1 = {
	holder = 457531 # Pedro Sanchez de Borgona
}

1319.7.25 = {
	holder = 457532 # Blanca Perez de Borgona
}