860.1.1 = {
	holder = 73763 # Rodrigo Ramirez de Castilla
	liege = k_asturias
}

873.10.3 = {
	holder = 73765 # Diego Rodriguez Porcelos
}

885.1.31 = {
	holder = 0
}

910.12.20 = {
	de_jure_liege = k_leon
}

931.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
	liege = k_leon
}

944.1.1 = {
	holder = 72550 # Ansur Fernandez Ansurez
}

945.1.1 = {
	holder = 107680 # Fernan Gonzalez de Lara
	liege = 0
}

970.6.1 = {
	holder = 107670 # Garcia Fernandez de Lara
}

995.1.1 = {
	holder = 107660 # Sancho Garcia de Lara
}

1017.2.5 = {
	holder = 70286 # Garcia Sanchez de Lara
}

1029.5.13 = {
	holder = 107510 # Fernando Sanchez Jimena
	liege = k_navarra
}

1030.1.1 = {
	liege = 0
}

1037.9.4 = {
	holder = 0
	de_jure_liege = k_castille
}