910.12.20 = {
	holder = 70020 # Garcia I de Cantabria
	pentarch = b_roma
	law = crown_authority_1
	law = investiture_law_1
	effect = { insert_title_history = k_asturias }
}

914.1.19 = {
	holder = 70021 # Ordono II de Leon
}

924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}

925.7.1 = {
	holder = 70023 # Alfonso IV de Leon
}

931.6.1 = {
	holder = 70024 # Ramiro II de Leon
}

951.1.5 = {
	holder = 108600 # Ordono III de Leon
}

956.11.13 = {
	holder = 70026 # Sancho I de Leon
}

958.1.1 = {
	holder = 70029 # Ordono IV de Leon
}

960.1.1 = {
	holder = 70026 # Sancho I de Leon
}

966.1.1 = {
	holder = 108610 # Ramiro III de Leon
}

984.1.1 = {
	holder = 108590 # Bermudo II de Leon
}

999.9.1 = {
	holder = 108570 # Alfonso V de Leon
}

1028.8.7 = {
	holder = 70075 # Bermudo III de Leon
}

1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}

1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}

1072.1.12 = {
	holder = 107500 # Sancho II Jimena
}

1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}

1109.6.30 = {
	holder = 207660 # Urraca Alfonsez Jimena
}

1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgona
}

1157.8.21 = {
	holder = 208500 # Fernando II de Borgona
}

1188.1.22 = {
	holder = 457650 # Alfonso IX de Borgona
}

1230.9.24 = {
	holder = 457620 # Fernando III de Borgona
}

1252.5.30 = {
	holder = 457540 # Alfonso X de Borgona
}

1284.4.4 = {
	holder = 457530 # Sancho IV de Borgona
	law = succ_primogeniture
}

1295.4.25 = {
	holder = 457520 # Fernando IV de Borgona
}

1312.9.7 = {
	holder = 457500 # Alfonso XI de Borgona
}